<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
    <button type="button" class="btn btn-info">
   outbox<span>welcome to<span class="badge badge-success badge-pill " > 2</span></span></button>
   <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 50%;">50%</div>
   </div>
   <div class=" spinner-grow text-dark spinner-lg" ></div>
   <button class="btn btn-info">
    <span class="spinner-grow spinner-grow-sm"></span>
    Loading...
   </button>
</body>
</html>